<!DOCTYPE html>
<html lang="en">
<head>
<title>MAHAVAJIRAVUDH CHANGWATSONGKHLA SCHOOL | Schedule</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/slider.css">
<link href='http://fonts.googleapis.com/css?family=Cabin+Sketch:400,700' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.7.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/tms-0.4.1.js"></script>
<script>
$(document)
    .ready(function () {
    $('.slider')
        ._TMS({
        show: 0,
        pauseOnHover: true,
        prevBu: '.prev',
        nextBu: '.next',
        playBu: false,
        duration: 800,
        preset: 'fade',
        pagination: true,
        pagNums: false,
        slideshow: 7000,
        numStatus: false,
        banners: false,
        waitBannerAnimation: false,
        progressBar: false
    })
});
</script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<div class="main">
  <!--==============================header=================================-->
  <header>
    <h1><a href="index.html"><img src="images/logo.jpg" alt=""></a></h1>
    <nav>
      <div id="slide">
        <div class="slider">
          <ul class="items">
            <li><img src="images/slider-1.jpg" alt=""></li>
            <li><img src="images/slider-2.jpg" alt=""></li>
            <li><img src="images/slider-3.jpg" alt=""></li>
          </ul>
        </div>
        <a href="#" class="prev"></a><a href="#" class="next"></a> </div>
      <ul class="menu">
        <li><a href="index.html" class="clr-1">Home</a></li>
        <li><a href="about.html" class="clr-2">About</a></li>
        <li class="current"><a href="schedule.html" class="clr-3">Schedule</a></li>
        <li><a href="gallery.html" class="clr-4">Gallery</a></li>
        <li><a href="contacts.html" class="clr-5">Contacts</a></li>
      </ul>
    </nav>
  </header>
  <!--==============================content================================-->
  <section id="content">
    <div class="container_12">
      <div class="grid_4 bot-1">
        <h2 class="top-6 p6">About Schedule</h2>
        <p class="clr-7 p7"><strong><font face="kanit">ห้องเรียนพิเศษ SMA ม.1 และ ม.4</font></strong></p>
        <p class="p7">รับสมัครวันที่ 20-24 กุมภาพันธ์ 2560
        <p>ม.1 สอบวันที่ 4 มีนาคม 2560 ประกาศผลวันที่ 9 มีนาคม 2560  <a href="#" class="link">More...</a></p>
        <p>ม.4 สอบวันที่ 5 มีนาคม 2560 ประกาศผลวันที่ 10 มีนาคม 2560 <a href="#" class="link">More...</a></p>
        <p class="clr-7 p7"><strong><font face="kanit">ห้องเรียนพิเศษ EGL ม.1 และ ม.4</font></strong></p>
        <p class="p7">รับสมัครวันที่ 20-24 กุมภาพันธ์ 2560
        <p>ม.1 สอบวันที่ 4 มีนาคม 2560 ประกาศผลวันที่ 9 มีนาคม 2560  <a href="#" class="link">More...</a></p>
        <p>ม.4 สอบวันที่ 5 มีนาคม 2560 ประกาศผลวันที่ 10 มีนาคม 2560 <a href="#" class="link">More...</a></p>
      </div>
      <div class="grid_8">
        <div class="block-1 top-5">
          <div class="block-1-shadow">
            <h2 class="clr-6 p6"><font face="Prompt">เพลงมาร์ชโรงเรียน</font></h2>
            <iframe width="550" height="480" src="https://www.youtube.com/embed/M5qok2J0egI" frameborder="0" allowfullscreen></iframe>
              </div>
            </div>
            <div class="pad-2"> <a href="#" class="link-2">More Events</a> </div>
          </div>
        </div>
        <!--==============================footer=================================-->
        <footer>

        </footer>
      </div>
      <div class="clear"></div>
    </div>
  </section>
</div>
</body>
</html>
